class Carcass_Nurse extends CBPCarcass;

defaultproperties
{
    MaxDamagePercMass=0.20
    EnergyRecharge=0.00
    Mesh2=LodMesh'DeusExCharacters.GFM_SuitSkirt_CarcassB'
    Mesh3=LodMesh'DeusExCharacters.GFM_SuitSkirt_CarcassC'
    Mesh=LodMesh'DeusExCharacters.GFM_SuitSkirt_Carcass'
    MultiSkins(0)=Texture'DeusExCharacters.Skins.NurseTex0'
    MultiSkins(1)=Texture'DeusExCharacters.Skins.NurseTex0'
    MultiSkins(2)=Texture'DeusExCharacters.Skins.NurseTex0'
    MultiSkins(3)=Texture'DeusExCharacters.Skins.LegsTex1'
    MultiSkins(4)=Texture'DeusExCharacters.Skins.NurseTex1'
    MultiSkins(5)=Texture'DeusExCharacters.Skins.NurseTex1'
    MultiSkins(6)=Texture'DeusExItems.Skins.PinkMaskTex'
    MultiSkins(7)=Texture'DeusExItems.Skins.PinkMaskTex'
}
