class SDetailsScreen_Flamer extends SDetailsScreen_Human;

defaultproperties
{
    Weapons(0)=(image=Texture'DeusExUI.Icons.BeltIconFlamethrower',Text="Flamethrower",bTextOnly=False),
    Weapons(1)=(image=Texture'DeusExUI.Icons.BeltIconGEPGun',Text="GEP Gun",bTextOnly=False),
    LevelUpgrades1(0)=(image=Texture'DeusExUI.UserInterface.AugIconTarget_Small',Text="Aug:|nTargeting",bTextOnly=False),
    LevelUpgrades1(1)=(image=Texture'DeusExUI.UserInterface.SkillIconWeaponHeavy',Text="Skill: Heavy",bTextOnly=False),
    LevelUpgrades1(2)=(image=Texture'DeusExUI.UserInterface.SkillIconEnviro',Text="Skill: Enviro",bTextOnly=False),
    LevelUpgrades1(3)=(image=None,Text="Decreased Napalm generating time.",bTextOnly=True),
    LevelUpgrades2(0)=(image=Texture'DeusExUI.UserInterface.AugIconEMP_Small',Text="Aug:|nEMP Shield",bTextOnly=False),
    LevelUpgrades2(1)=(image=Texture'DeusExUI.UserInterface.SkillIconDemolition',Text="Skill: Demolition",bTextOnly=False),
    LevelUpgrades2(2)=(image=Texture'DeusExUI.UserInterface.SkillIconEnviro',Text="Skill: Enviro",bTextOnly=False),
    LevelUpgrades2(3)=(image=None,Text="Decreased Napalm generating time.",bTextOnly=True),
    LevelUpgrades3(0)=(image=Texture'DeusExUI.UserInterface.AugIconMuscle_Small',Text="Aug: Microfibral Muscle",bTextOnly=False),
    LevelUpgrades3(1)=(image=Texture'DeusExUI.UserInterface.SkillIconWeaponHeavy',Text="Skill: Heavy",bTextOnly=False),
    LevelUpgrades3(2)=(image=Texture'DeusExUI.UserInterface.SkillIconDemolition',Text="Skill: Demolition",bTextOnly=False),
    LevelUpgrades3(3)=(image=None,Text="Decreased Napalm generating time.",bTextOnly=True),
    LevelUpgrades4(0)=(image=Texture'DeusExUI.UserInterface.AugIconEnviro_Small',Text="Aug: Enviro",bTextOnly=False),
    LevelUpgrades4(1)=(image=None,Text="Decreased Napalm generating time.",bTextOnly=True),
    AutoGenerates=(image=Texture'DeusExUI.Icons.BeltIconGasGrenade',Text="Napalm",bTextOnly=False),
    Title="Flamer"
}
