class SDetailsScreen_Greasel extends SDetailsScreen_Animal;

defaultproperties
{
    Weapons=(image=Texture'ui_greasel_attack',Text="Spit",bTextOnly=False),
    LevelUpgrades1(0)=(image=None,Text="|nIncreased|nspit|ndamage.",bTextOnly=True),
    LevelUpgrades1(1)=(image=None,Text="|nIncreased health gain when eating.",bTextOnly=True),
    LevelUpgrades2(0)=(image=None,Text="|nIncreased|nspit|ndamage.",bTextOnly=True),
    LevelUpgrades2(1)=(image=None,Text="|nIncreased health gain when eating.",bTextOnly=True),
    LevelUpgrades3(0)=(image=None,Text="|nIncreased|nspit|ndamage.",bTextOnly=True),
    LevelUpgrades3(1)=(image=None,Text="|nIncreased health gain when eating.",bTextOnly=True),
    LevelUpgrades4(0)=(image=None,Text="|nIncreased|nspit|ndamage.",bTextOnly=True),
    LevelUpgrades4(1)=(image=None,Text="|nIncreased health gain when eating.",bTextOnly=True),
    Title="Greasel"
}
