class SDetailsScreen_Soldier extends SDetailsScreen_Human;

defaultproperties
{
    Weapons(0)=(image=Texture'DeusExUI.Icons.BeltIconAssaultGun',Text="Assault Rifle",bTextOnly=False),
    Weapons(1)=(image=Texture'DeusExUI.Icons.BeltIconRifle',Text="Sniper Rifle",bTextOnly=False),
    Weapons(2)=(image=Texture'DeusExUI.Icons.BeltIconCombatKnife',Text="Combat Knife",bTextOnly=False),
    LevelUpgrades1(0)=(image=Texture'DeusExUI.UserInterface.AugIconSpeedJump_Small',Text="Aug: Speed",bTextOnly=False),
    LevelUpgrades1(1)=(image=Texture'DeusExUI.UserInterface.SkillIconWeaponRifle',Text="Skill: Rifles",bTextOnly=False),
    LevelUpgrades1(2)=(image=Texture'DeusExUI.UserInterface.SkillIconWeaponLowTech',Text="Skill: Low-Tech",bTextOnly=False),
    LevelUpgrades2(0)=(image=Texture'DeusExUI.UserInterface.AugIconBallistic_Small',Text="Aug: Ballistic",bTextOnly=False),
    LevelUpgrades2(1)=(image=Texture'DeusExUI.UserInterface.SkillIconWeaponLowTech',Text="Skill: Low-Tech",bTextOnly=False),
    LevelUpgrades2(2)=(image=Texture'DeusExUI.UserInterface.SkillIconEnviro',Text="Skill: Enviro",bTextOnly=False),
    LevelUpgrades3(0)=(image=Texture'DeusExUI.UserInterface.AugIconEnviro_Small',Text="Aug: Enviro",bTextOnly=False),
    LevelUpgrades3(1)=(image=Texture'DeusExUI.UserInterface.SkillIconWeaponRifle',Text="Skill: Rifles",bTextOnly=False),
    LevelUpgrades3(2)=(image=Texture'DeusExUI.UserInterface.SkillIconEnviro',Text="Skill: Enviro",bTextOnly=False),
    LevelUpgrades4=(image=Texture'DeusExUI.UserInterface.AugIconShield_Small',Text="Aug: Shield",bTextOnly=False),
    Title="Soldier"
}
