class SDetailsScreen_Gray extends SDetailsScreen_Animal;

defaultproperties
{
    Weapons(0)=(image=Texture'ui_gray_attack',Text="Swipe",bTextOnly=False),
    Weapons(1)=(image=Texture'ui_gray_shoot',Text="Spite",bTextOnly=False),
    Weapons(2)=(image=Texture'DeusExUI.Icons.DamageIconRadiation',Text="Radiation",bTextOnly=False),
    StartAug=(image=Texture'DeusExUI.UserInterface.AugIconVision_Small',Text="Vision",bTextOnly=False),
    LevelUpgrades1(0)=(image=None,Text="|nIncreased|nswipe|ndamage.",bTextOnly=True),
    LevelUpgrades1(1)=(image=None,Text="|nIncreased|nspite|ndamage.",bTextOnly=True),
    LevelUpgrades1(2)=(image=None,Text="Increased health gain when being close to another gray.",bTextOnly=True),
    LevelUpgrades1(3)=(image=None,Text="|n|nIncreased|nradiation.",bTextOnly=True),
    LevelUpgrades2(0)=(image=None,Text="|nIncreased|nswipe|ndamage.",bTextOnly=True),
    LevelUpgrades2(1)=(image=None,Text="|nIncreased|nspite|ndamage.",bTextOnly=True),
    LevelUpgrades2(2)=(image=None,Text="Increased health gain when being close to another gray.",bTextOnly=True),
    LevelUpgrades2(3)=(image=None,Text="|n|nIncreased|nradiation.",bTextOnly=True),
    LevelUpgrades3(0)=(image=None,Text="|nIncreased|nswipe|ndamage.",bTextOnly=True),
    LevelUpgrades3(1)=(image=None,Text="|nIncreased|nspite|ndamage.",bTextOnly=True),
    LevelUpgrades3(2)=(image=None,Text="Increased health gain when being close to another gray.",bTextOnly=True),
    LevelUpgrades3(3)=(image=None,Text="|n|nIncreased|nradiation.",bTextOnly=True),
    LevelUpgrades4(0)=(image=None,Text="|nIncreased|nswipe|ndamage.",bTextOnly=True),
    LevelUpgrades4(1)=(image=None,Text="|nIncreased|nspite|ndamage.",bTextOnly=True),
    LevelUpgrades4(2)=(image=None,Text="Increased health gain when being close to another gray.",bTextOnly=True),
    LevelUpgrades4(3)=(image=None,Text="|n|nIncreased|nradiation.",bTextOnly=True),
    Title="Gray"
}
