class SDetailsScreen_Engineer extends SDetailsScreen_Human;

defaultproperties
{
    Weapons(0)=(image=Texture'DeusExUI.Icons.BeltIconAssaultShotgun',Text="Auto Shotgun",bTextOnly=False),
    Weapons(1)=(image=Texture'DeusExUI.Icons.BeltIconDragonTooth',Text="Sword",bTextOnly=False),
    LevelUpgrades1(0)=(image=Texture'DeusExUI.UserInterface.AugIconMuscle_Small',Text="Aug: Microfibral Muscle",bTextOnly=False),
    LevelUpgrades1(1)=(image=Texture'DeusExUI.UserInterface.SkillIconWeaponRifle',Text="Skill: Rifles",bTextOnly=False),
    LevelUpgrades1(2)=(image=Texture'DeusExUI.UserInterface.SkillIconEnviro',Text="Skill: Enviro",bTextOnly=False),
    LevelUpgrades1(3)=(image=None,Text="Decreased BioCell and AmmoBox generating time.",bTextOnly=True),
    LevelUpgrades2(0)=(image=Texture'DeusExUI.UserInterface.AugIconCombat_Small',Text="Aug: Combat Strength",bTextOnly=False),
    LevelUpgrades2(1)=(image=Texture'DeusExUI.UserInterface.SkillIconWeaponLowTech',Text="Skill: Low-Tech",bTextOnly=False),
    LevelUpgrades2(2)=(image=Texture'DeusExUI.UserInterface.SkillIconEnviro',Text="Skill: Enviro",bTextOnly=False),
    LevelUpgrades2(3)=(image=None,Text="Decreased BioCell and AmmoBox generating time.",bTextOnly=True),
    LevelUpgrades3(0)=(image=Texture'DeusExUI.UserInterface.AugIconPowerRecirc_Small',Text="Aug: Power Recirculator",bTextOnly=False),
    LevelUpgrades3(1)=(image=Texture'DeusExUI.UserInterface.SkillIconWeaponRifle',Text="Skill: Rifles",bTextOnly=False),
    LevelUpgrades3(2)=(image=Texture'DeusExUI.UserInterface.SkillIconWeaponLowTech',Text="Skill: Low-Tech",bTextOnly=False),
    LevelUpgrades3(3)=(image=None,Text="Decreased BioCell and AmmoBox generating time.",bTextOnly=True),
    LevelUpgrades4(0)=(image=Texture'DeusExUI.UserInterface.AugIconRadarTrans_Small',Text="Aug: Radar Transparency",bTextOnly=False),
    LevelUpgrades4(1)=(image=None,Text="Decreased BioCell and AmmoBox generating time.",bTextOnly=True),
    AutoGenerates(0)=(image=Texture'DeusExUI.Icons.BeltIconBioCell',Text="Bio Cell",bTextOnly=False),
    AutoGenerates(1)=(image=Texture'ui_ammobox',Text="Ammo Box",bTextOnly=False),
    Title="Engineer"
}
