class SDetailsScreen_Hacker extends SDetailsScreen_Human;

defaultproperties
{
    Weapons=(image=Texture'DeusExUI.Icons.BeltIconShotgun',Text="Shotgun",bTextOnly=False),
    LevelUpgrades1(0)=(image=Texture'DeusExUI.UserInterface.AugIconRadarTrans_Small',Text="Aug: Radar Transparency",bTextOnly=False),
    LevelUpgrades1(1)=(image=Texture'DeusExUI.UserInterface.SkillIconWeaponRifle',Text="Skill: Rifles",bTextOnly=False),
    LevelUpgrades1(2)=(image=Texture'DeusExUI.UserInterface.SkillIconEnviro',Text="Skill: Enviro",bTextOnly=False),
    LevelUpgrades1(3)=(image=None,Text="|nDecreased EMP generating time.",bTextOnly=True),
    LevelUpgrades2(0)=(image=Texture'DeusExUI.UserInterface.AugIconDrone_Small',Text="Aug: Drone",bTextOnly=False),
    LevelUpgrades2(1)=(image=Texture'DeusExUI.UserInterface.SkillIconDemolition',Text="Skill: Demolition",bTextOnly=False),
    LevelUpgrades2(2)=(image=Texture'DeusExUI.UserInterface.SkillIconEnviro',Text="Skill: Enviro",bTextOnly=False),
    LevelUpgrades2(3)=(image=None,Text="|nDecreased EMP generating time.",bTextOnly=True),
    LevelUpgrades3(0)=(image=Texture'DeusExUI.UserInterface.AugIconBallistic_Small',Text="Aug: Ballistic",bTextOnly=False),
    LevelUpgrades3(1)=(image=Texture'DeusExUI.UserInterface.SkillIconWeaponRifle',Text="Skill: Rifles",bTextOnly=False),
    LevelUpgrades3(2)=(image=Texture'DeusExUI.UserInterface.SkillIconDemolition',Text="Skill: Demolition",bTextOnly=False),
    LevelUpgrades3(3)=(image=None,Text="|nDecreased EMP generating time.",bTextOnly=True),
    LevelUpgrades4(0)=(image=Texture'DeusExUI.UserInterface.AugIconPowerRecirc_Small',Text="Aug: Power Recirculator",bTextOnly=False),
    LevelUpgrades4(1)=(image=None,Text="|nDecreased EMP generating time.",bTextOnly=True),
    AutoGenerates(0)=(image=Texture'DeusExUI.Icons.BeltIconEMPGrenade',Text="EMP",bTextOnly=False),
    AutoGenerates(1)=(image=Texture'ui_turret',Text="Auto Turret",bTextOnly=False),
    Title="Hacker"
}
