class SDetailsScreen_Dog extends SDetailsScreen_Animal;

defaultproperties
{
    Weapons=(image=Texture'ui_dog_attack',Text="Bite",bTextOnly=False),
    LevelUpgrades1(0)=(image=None,Text="|nIncreased|nbite|ndamage.",bTextOnly=True),
    LevelUpgrades1(1)=(image=None,Text="|nIncreased health gain when eating.",bTextOnly=True),
    LevelUpgrades2(0)=(image=None,Text="|nIncreased|nbite|ndamage.",bTextOnly=True),
    LevelUpgrades2(1)=(image=None,Text="|nIncreased health gain when eating.",bTextOnly=True),
    LevelUpgrades3(0)=(image=None,Text="|nIncreased|nbite|ndamage.",bTextOnly=True),
    LevelUpgrades3(1)=(image=None,Text="|nIncreased health gain when eating.",bTextOnly=True),
    LevelUpgrades4(0)=(image=None,Text="|nIncreased|nbite|ndamage.",bTextOnly=True),
    LevelUpgrades4(1)=(image=None,Text="|nIncreased health gain when eating.",bTextOnly=True),
    Title="Dog"
}
