class SDetailsScreen_SpecForce extends SDetailsScreen_Human;

defaultproperties
{
    Weapons(0)=(image=Texture'DeusExUI.Icons.BeltIconStealthPistol',Text="Stealth Pistol",bTextOnly=False),
    Weapons(1)=(image=Texture'DeusExUI.Icons.BeltIconRifle',Text="Sniper Rifle",bTextOnly=False),
    LevelUpgrades1(0)=(image=Texture'DeusExUI.UserInterface.AugIconCloak_Small',Text="Aug: Cloak",bTextOnly=False),
    LevelUpgrades1(1)=(image=Texture'DeusExUI.UserInterface.SkillIconWeaponRifle',Text="Skill: Rifles",bTextOnly=False),
    LevelUpgrades1(2)=(image=Texture'DeusExUI.UserInterface.SkillIconWeaponPistol',Text="Skill: Pistols",bTextOnly=False),
    LevelUpgrades1(3)=(image=None,Text="|nDecreased LAM generating time.",bTextOnly=True),
    LevelUpgrades2(0)=(image=Texture'DeusExUI.UserInterface.AugIconRunSilent_Small',Text="Aug: Stealth",bTextOnly=False),
    LevelUpgrades2(1)=(image=Texture'DeusExUI.UserInterface.SkillIconDemolition',Text="Skill: Demolition",bTextOnly=False),
    LevelUpgrades2(2)=(image=Texture'DeusExUI.UserInterface.SkillIconDemolition',Text="Skill: Demolition",bTextOnly=False),
    LevelUpgrades2(3)=(image=None,Text="|nDecreased LAM generating time.",bTextOnly=True),
    LevelUpgrades3(0)=(image=Texture'DeusExUI.UserInterface.AugIconSpeedJump_Small',Text="Aug: Speed",bTextOnly=False),
    LevelUpgrades3(1)=(image=Texture'DeusExUI.UserInterface.SkillIconWeaponRifle',Text="Skill: Rifles",bTextOnly=False),
    LevelUpgrades3(2)=(image=Texture'DeusExUI.UserInterface.SkillIconWeaponPistol',Text="Skill: Pistols",bTextOnly=False),
    LevelUpgrades3(3)=(image=None,Text="|nDecreased LAM generating time.",bTextOnly=True),
    LevelUpgrades4(0)=(image=Texture'DeusExUI.UserInterface.AugIconShield_Small',Text="Aug: Shield",bTextOnly=False),
    LevelUpgrades4(3)=(image=None,Text="|nDecreased LAM generating time.",bTextOnly=True),
    AutoGenerates=(image=Texture'DeusExUI.Icons.BeltIconLAM',Text="LAM",bTextOnly=False),
    Title="Special Force"
}
