class SDetailsScreen_Walkingbot extends SDetailsScreen;

defaultproperties
{
    Weapons=(image=Texture'ui_robotgun',Text="Mini Gun",bTextOnly=False),
    LevelUpgrades1(0)=(image=Texture'DeusExUI.UserInterface.SkillIconWeaponRifle',Text="Skill: Guns",bTextOnly=False),
    LevelUpgrades1(1)=(image=None,Text="|nIncreased|nhealth|nregeneration.",bTextOnly=True),
    LevelUpgrades2(0)=(image=Texture'DeusExUI.UserInterface.SkillIconWeaponRifle',Text="Skill: Guns",bTextOnly=False),
    LevelUpgrades2(1)=(image=None,Text="|nIncreased|nhealth|nregeneration.",bTextOnly=True),
    LevelUpgrades3(0)=(image=Texture'DeusExUI.UserInterface.SkillIconWeaponRifle',Text="Skill: Guns",bTextOnly=False),
    LevelUpgrades3(1)=(image=None,Text="|nIncreased|nhealth|nregeneration.",bTextOnly=True),
    LevelUpgrades4(1)=(image=None,Text="|nIncreased|nhealth|nregeneration.",bTextOnly=True),
    Title="Robot"
}
