class SDetailsScreen_Karkian extends SDetailsScreen_Animal;

defaultproperties
{
    Weapons(0)=(image=Texture'ui_karkian_attack',Text="Bite",bTextOnly=False),
    Weapons(1)=(image=None,Text="|n|nBump",bTextOnly=True),
    LevelUpgrades1(0)=(image=None,Text="|nIncreased|nbite|ndamage.",bTextOnly=True),
    LevelUpgrades1(1)=(image=None,Text="|nIncreased|nbump|ndamage.",bTextOnly=True),
    LevelUpgrades1(2)=(image=None,Text="|nIncreased health gain when eating.",bTextOnly=True),
    LevelUpgrades2(0)=(image=None,Text="|nIncreased|nbite|ndamage.",bTextOnly=True),
    LevelUpgrades2(1)=(image=None,Text="|nIncreased|nbump|ndamage.",bTextOnly=True),
    LevelUpgrades2(2)=(image=None,Text="|nIncreased health gain when eating.",bTextOnly=True),
    LevelUpgrades3(0)=(image=None,Text="|nIncreased|nbite|ndamage.",bTextOnly=True),
    LevelUpgrades3(1)=(image=None,Text="|nIncreased|nbump|ndamage.",bTextOnly=True),
    LevelUpgrades3(2)=(image=None,Text="|nIncreased health gain when eating.",bTextOnly=True),
    LevelUpgrades4(0)=(image=None,Text="|nIncreased|nbite|ndamage.",bTextOnly=True),
    LevelUpgrades4(1)=(image=None,Text="|nIncreased|nbump|ndamage.",bTextOnly=True),
    LevelUpgrades4(2)=(image=None,Text="|nIncreased health gain when eating.",bTextOnly=True),
    Title="Karkian"
}
