class TextureImport extends Object;

#exec TEXTURE IMPORT FILE=Textures\gray.pcx NAME=gray MIPS=Off
#exec TEXTURE IMPORT FILE=Textures\karkian.pcx NAME=karkian MIPS=Off
#exec TEXTURE IMPORT FILE=Textures\walkingbot.pcx NAME=walkingbot MIPS=Off
#exec TEXTURE IMPORT FILE=Textures\dog.pcx NAME=dog MIPS=Off
#exec TEXTURE IMPORT FILE=Textures\nurse.pcx NAME=nurse MIPS=Off
#exec TEXTURE IMPORT FILE=Textures\soldier.pcx NAME=soldier MIPS=Off
#exec TEXTURE IMPORT FILE=Textures\engineer.pcx NAME=engineer MIPS=Off
#exec TEXTURE IMPORT FILE=Textures\greasel.pcx NAME=greasel MIPS=Off
#exec TEXTURE IMPORT FILE=Textures\specforce.pcx NAME=specforce MIPS=Off
#exec TEXTURE IMPORT FILE=Textures\hacker.pcx NAME=hacker MIPS=Off
#exec TEXTURE IMPORT FILE=Textures\spiderbot.pcx NAME=spiderbot MIPS=Off
#exec TEXTURE IMPORT FILE=Textures\flamer.pcx NAME=flamer MIPS=Off

#exec TEXTURE IMPORT FILE=Textures\ui_karkian_eat.pcx NAME=ui_karkian_eat FLAGS=2 MIPS=Off
#exec TEXTURE IMPORT FILE=Textures\ui_karkian_attack.pcx NAME=ui_karkian_attack FLAGS=2 MIPS=Off
#exec TEXTURE IMPORT FILE=Textures\ui_greasel_eat.pcx NAME=ui_greasel_eat FLAGS=2 MIPS=Off
#exec TEXTURE IMPORT FILE=Textures\ui_greasel_attack.pcx NAME=ui_greasel_attack FLAGS=2 MIPS=Off
#exec TEXTURE IMPORT FILE=Textures\ui_gray_shoot.pcx NAME=ui_gray_shoot FLAGS=2 MIPS=Off
#exec TEXTURE IMPORT FILE=Textures\ui_gray_attack.pcx NAME=ui_gray_attack FLAGS=2 MIPS=Off
#exec TEXTURE IMPORT FILE=Textures\ui_robot_attack.pcx NAME=ui_robot_attack FLAGS=2 MIPS=Off
#exec TEXTURE IMPORT FILE=Textures\ui_robot_restock.pcx NAME=ui_robot_restock FLAGS=2 MIPS=Off
#exec TEXTURE IMPORT FILE=Textures\ui_dog_eat.pcx NAME=ui_dog_eat FLAGS=2 MIPS=Off
#exec TEXTURE IMPORT FILE=Textures\ui_dog_attack.pcx NAME=ui_dog_attack FLAGS=2 MIPS=Off
#exec TEXTURE IMPORT FILE=Textures\ui_spider_attack.pcx NAME=ui_spider_attack FLAGS=2 MIPS=Off
#exec TEXTURE IMPORT FILE=Textures\ui_spider_restock.pcx NAME=ui_spider_restock FLAGS=2 MIPS=Off

#exec TEXTURE IMPORT FILE=Textures\ui_karkian_health_full.pcx NAME=ui_karkian_health_full FLAGS=2 MIPS=Off
#exec TEXTURE IMPORT FILE=Textures\ui_karkian_health.pcx NAME=ui_karkian_health FLAGS=2 MIPS=Off

defaultproperties
{
}
